= link_to 'Delete Missing Value', pages_missing_value_path, class: 'btn btn-danger', style:'margin-right:3px'
= link_to 'Convert', pages_convert_path, class: 'btn btn-primary', style:'margin-right:3px'
= link_to 'Analys', pages_convert_path, class: 'btn btn-primary'

table.table.table-hover.table-striped.table-bordered
  thead
    tr
      td
      th Min
      th Max
      th Avg
      th Batas atas
      th Batas bawah
      th Outlier
  tbody
    tr
      td Kelompok Umur
      td kosong
      td kosong
      td kosong
      td kosong
      td kosong
      td kosong

table.table.table-hover.table-striped
  thead
    tr
      th Tanggal
      th NO BPJS
      th NO RM
      th Nama Pasien
      th Kel Umur
      th JK
      th Gakin
      th Desa
      th RT
      th RW
      th Poli
      th Pasien Baru
      th Diagnosa
      th ICD10
      th Gol Penyakit
      th Resep
  tbody
    - @rekam_medis.each do |rm|
      tr
        td= rm.tanggal
        td= rm.no_bpjs
        td= rm.no_rm
        td= rm.nama_pasien
        td= rm.kel_umur
        td= rm.jk == 'l' ? 'Laki-laki' : 'Perempuan'
        td= rm.gakin? ? 'Ya' : 'Tidak'
        td= rm.desa
        td= rm.rt
        td= rm.rw
        td= rm.poli
        td= rm.pasien_b_l? ? 'Ya' : 'Bukan'
        td= rm.diagnosa
        td= rm.icd10
        td= rm.gol_penyakit
        td= rm.resep