nav.navbar.navbar-inverse.navbar-fixed-top
  .container-fluid
    .navbar-header
      = link_to 'Maya App', root_path, class: 'navbar-brand'
    ul.nav.navbar-nav
      li.active
        a href="#"  Home
      li
        a href="#"  Page 1